# OlliteRT

./: README.md
.github/workflows/: instrumented-tests.yml  jvm-tests.yml  release.yml  validate-allowlist.yml
Android/src/app/src/main/java/com/ollitert/llm/server/common/: Utils.kt  WifiUtils.kt
Android/src/app/src/main/java/com/ollitert/llm/server/data/: Config.kt  DownloadRepository.kt  Model.kt  ModelAllowlist.kt  ServerPrefs.kt
Android/src/app/src/main/java/com/ollitert/llm/server/runtime/: ServerLlmModelHelper.kt
Android/src/app/src/main/java/com/ollitert/llm/server/service/: AnthropicEndpointHandlers.kt  ApiModels.kt  AudioTranscriptionHandler.kt  EndpointHandlers.kt  InferenceRunner.kt  KtorServer.kt  ModelFactory.kt  ModelLifecycle.kt  RouteResolver.kt  SchemaInjectionBridge.kt  ServerMetrics.kt  ServerService.kt  ToolCallParser.kt
Android/src/app/src/main/java/com/ollitert/llm/server/ui/benchmark/: BenchmarkResultsViewer.kt  BenchmarkScreen.kt  BenchmarkViewModel.kt
Android/src/app/src/main/java/com/ollitert/llm/server/ui/common/: ConfigDialog.kt  DownloadAndTryButton.kt  WifiWarning.kt
Android/src/app/src/main/java/com/ollitert/llm/server/ui/common/modelitem/: CapabilityChips.kt  DownloadModelPanel.kt
Android/src/app/src/main/java/com/ollitert/llm/server/ui/modelmanager/: GlobalModelManager.kt  ModelFileManager.kt  ModelImportDialog.kt  ModelManagerViewModel.kt
Android/src/app/src/main/java/com/ollitert/llm/server/ui/server/: InferenceSettingsSheet.kt  ServerViewModel.kt  StatusScreen.kt
Android/src/app/src/main/java/com/ollitert/llm/server/ui/server/logs/: LogClipboardExport.kt
Android/src/app/src/main/proto/: benchmark.proto  settings.proto
Android/src/app/src/main/res/values/: strings.xml
Android/src/app/src/test/java/com/ollitert/llm/server/data/: ConfigHelpersTest.kt  ConfigTest.kt  ModelAllowlistJsonTest.kt
Android/src/app/src/test/java/com/ollitert/llm/server/service/: BuildPerRequestConfigTest.kt  EndpointHandlersHelpersTest.kt
Android/src/gradle/: libs.versions.toml
docs/: FAQ.md  MODELS.md  MODEL_ALLOWLIST_SCHEMA.md
docs/integrations/: HOME_ASSISTANT.md
model_allowlists/v1/: model_allowlist.json
